<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> {% block title %} {% endblock %}</title>
</head>
<body>
<h1> Práctica de sistemas de recomendación tipo C</h1>
<nav class="uk-navbar">
    <ul class="list-group">
        <li class="list-group-item">
            <a href="/">Inicio</a>
        </li>
        <li class="list-group-item">
            <a href="/populate">Popular la base de datos</a>
        </li>
        <li class="list-group-item">
            <a href="/busqueda_genero"> Buscar anime por género</a>
        </li>
        <li class="list-group-item">
            <a href="/mejor_anime"> Top 2 mejores animes</a>
        </li>
    </ul>
</nav>

{% block content %} {% endblock %}
</body>
</html>